<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="EmployeeSet" EntityType="Model1.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportSet1" EntityType="Model1.Store.ReportSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="Model1.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StorageSet" EntityType="Model1.Store.StorageSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProductStorage" Association="Model1.Store.ProductStorage">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Storage" EntitySet="StorageSet" />
    </AssociationSet>
    <AssociationSet Name="ProductReport" Association="Model1.Store.ProductReport">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Report" EntitySet="ReportSet1" />
    </AssociationSet>
    <AssociationSet Name="EmployeeReport" Association="Model1.Store.EmployeeReport">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Report" EntitySet="ReportSet1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Post" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportSet1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="smallint" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Production_time" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaterialUsed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StorageId" Type="int" Nullable="true" />
    <Property Name="ReportId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="StorageSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ProductStorage">
    <End Role="Product" Type="Model1.Store.ProductSet" Multiplicity="*" />
    <End Role="Storage" Type="Model1.Store.StorageSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductReport">
    <End Role="Product" Type="Model1.Store.ProductSet" Multiplicity="*" />
    <End Role="Report" Type="Model1.Store.ReportSet1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeReport">
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="0..1" />
    <End Role="Report" Type="Model1.Store.ReportSet1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>